#!/bin/bash
####
# Distributed (default) installation configuration file
####
# @since 2022-08-20
# @author stev leibelt <artodeto@bazzline.net
####

#<string: 0 | 1>
configure_dns="0"
#<string: 0 | 1>
configure_network="1"
#<string: hostname | ... >
hostname="globbervieh"
#<string: 0 | 1>
install_configuration_sourced="1"
#<string: linux | linux-lts>
kernel="linux"
#<string: de-latin1 | fr | ... >
keymap="us"
#<string: de_DE | en_US | ... >
locale="en_US"
#<string: Europe/Berlin | ... >
timezone="Asia/Seoul"
#<string: artodeto | ... >
user="user"
#<string: zpool | rtank | ... >
zpoolname="zpool"
